userview.subdepartmentpermission.config=Configure Userview Permission (Department & Sub Department)
userview.subdepartmentpermission.selectOrg=Select Organization
userview.subdepartmentpermission.selectDept=Select Departments